<html>
	<head>
		<title>Open Source - Dot Music Player</title>
		<link rel="stylesheet" type="text/css" href="../style/style.css">
		<link rel="icon" type="image/png" href="../images/favicon.png">
		<style>
			body {
				text-align:left;
			}
		</style>
	</head>
	<body style="margin:20px;">
		<h1>Open Source Usage</h1>
		<p>Dot uses open source components from the following sources:</p>
		<ul>
			<li><a href="https://github.com/cbpowell/MarqueeLabel">MarqueeLabel</a> by Charles Powell</li>
		</ul>
	</body>
</html>